// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C08F89310B8418F0067A594 /* SidebarNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C08F88C10B8418F0067A594 /* SidebarNode.m */; };
		1C08F89510B8418F0067A594 /* ImageAndTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C08F89010B8418F0067A594 /* ImageAndTextCell.m */; };
		1C08F89610B8418F0067A594 /* NSArray_Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C08F89210B8418F0067A594 /* NSArray_Extensions.m */; };
		1C08F89C10B843610067A594 /* Sidebar.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C08F89B10B843610067A594 /* Sidebar.m */; };
		1C08F9EA10B864990067A594 /* screen.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C08F9E910B864990067A594 /* screen.png */; };
		1C0AAF1310BE7FAC005C7543 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C0AAF1210BE7FAC005C7543 /* QuartzCore.framework */; };
		1C19442910B17B8200B07FEE /* HeaderViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C19442810B17B8200B07FEE /* HeaderViewController.m */; };
		1C19446A10B18B5200B07FEE /* dm800.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C19446910B18B5200B07FEE /* dm800.png */; };
		1C34740E10B1CE7B006E9F95 /* bullet-blue.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C34740A10B1CE7B006E9F95 /* bullet-blue.png */; };
		1C34740F10B1CE7B006E9F95 /* bullet-green.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C34740B10B1CE7B006E9F95 /* bullet-green.png */; };
		1C34741010B1CE7B006E9F95 /* bullet-red.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C34740C10B1CE7B006E9F95 /* bullet-red.png */; };
		1C34741110B1CE7B006E9F95 /* bullet-yellow.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C34740D10B1CE7B006E9F95 /* bullet-yellow.png */; };
		1C59FD3010BAEFEF005E80D7 /* SettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C59FD2F10BAEFEF005E80D7 /* SettingsController.m */; };
		1C59FD4310BAF5FE005E80D7 /* SettingsWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C59FD4110BAF5FE005E80D7 /* SettingsWindow.xib */; };
		1C59FD6110BAF816005E80D7 /* MainWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C59FD6010BAF816005E80D7 /* MainWindowController.m */; };
		1C59FD9410BAFAF5005E80D7 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C59FD9210BAFAF5005E80D7 /* MainMenu.xib */; };
		1C6E949B10D03F7D004D5941 /* settings-wizard-banner.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C6E949710D03F7D004D5941 /* settings-wizard-banner.png */; };
		1C6E949C10D03F7D004D5941 /* dream-logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C6E949810D03F7D004D5941 /* dream-logo.png */; };
		1C6E949D10D03F7D004D5941 /* dm8000.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C6E949910D03F7D004D5941 /* dm8000.png */; };
		1C6E949E10D03F7D004D5941 /* dm7025.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C6E949A10D03F7D004D5941 /* dm7025.png */; };
		1C6E94B210D04E58004D5941 /* network-animation.mov in Resources */ = {isa = PBXBuildFile; fileRef = 1C6E94B110D04E58004D5941 /* network-animation.mov */; };
		1C84602810BDD5260015E129 /* idream.icns in Resources */ = {isa = PBXBuildFile; fileRef = 1C84602710BDD5260015E129 /* idream.icns */; };
		1C84603810BDD6690015E129 /* AboutWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C84603710BDD6690015E129 /* AboutWindowController.m */; };
		1C84604410BDDA310015E129 /* AboutWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1C84604210BDDA310015E129 /* AboutWindow.xib */; };
		1C88FF2F10B94E4800A1984C /* satellite.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C88FF2E10B94E4800A1984C /* satellite.png */; };
		1C8E7E9210BB1E36002F3DF7 /* DreamboxManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8E7E9110BB1E36002F3DF7 /* DreamboxManager.m */; };
		1C8E7EE110BB27A7002F3DF7 /* green-check-mark.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C8E7EDF10BB27A7002F3DF7 /* green-check-mark.png */; };
		1C8E7EE210BB27A7002F3DF7 /* red-check-mark.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C8E7EE010BB27A7002F3DF7 /* red-check-mark.png */; };
		1CDF355310B1A751004CBEF4 /* ChannelsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1CDF355210B1A751004CBEF4 /* ChannelsViewController.m */; };
		1DDD58160DA1D0A300B32029 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DDD58140DA1D0A300B32029 /* MainWindow.xib */; };
		256AC3DA0F4B6AC300CF3369 /* iDreamAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 256AC3D90F4B6AC300CF3369 /* iDreamAppDelegate.m */; };
		8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165CFE840E0CC02AAC07 /* InfoPlist.strings */; };
		8D11072D0486CEB800E47090 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		089C165DFE840E0CC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FB307B3F0F600E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		1C08F88B10B8418F0067A594 /* SidebarNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SidebarNode.h; sourceTree = "<group>"; };
		1C08F88C10B8418F0067A594 /* SidebarNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SidebarNode.m; sourceTree = "<group>"; };
		1C08F88F10B8418F0067A594 /* ImageAndTextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageAndTextCell.h; sourceTree = "<group>"; };
		1C08F89010B8418F0067A594 /* ImageAndTextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageAndTextCell.m; sourceTree = "<group>"; };
		1C08F89110B8418F0067A594 /* NSArray_Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSArray_Extensions.h; sourceTree = "<group>"; };
		1C08F89210B8418F0067A594 /* NSArray_Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSArray_Extensions.m; sourceTree = "<group>"; };
		1C08F89A10B843610067A594 /* Sidebar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sidebar.h; sourceTree = "<group>"; };
		1C08F89B10B843610067A594 /* Sidebar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Sidebar.m; sourceTree = "<group>"; };
		1C08F9E910B864990067A594 /* screen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = screen.png; sourceTree = "<group>"; };
		1C0AAF1210BE7FAC005C7543 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		1C19442710B17B8200B07FEE /* HeaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HeaderViewController.h; sourceTree = "<group>"; };
		1C19442810B17B8200B07FEE /* HeaderViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HeaderViewController.m; sourceTree = "<group>"; };
		1C19446910B18B5200B07FEE /* dm800.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dm800.png; sourceTree = "<group>"; };
		1C34740A10B1CE7B006E9F95 /* bullet-blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bullet-blue.png"; sourceTree = "<group>"; };
		1C34740B10B1CE7B006E9F95 /* bullet-green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bullet-green.png"; sourceTree = "<group>"; };
		1C34740C10B1CE7B006E9F95 /* bullet-red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bullet-red.png"; sourceTree = "<group>"; };
		1C34740D10B1CE7B006E9F95 /* bullet-yellow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bullet-yellow.png"; sourceTree = "<group>"; };
		1C4F91F910BF1318003C3557 /* log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = log.h; sourceTree = "<group>"; };
		1C59FD2E10BAEFEF005E80D7 /* SettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsController.h; sourceTree = "<group>"; };
		1C59FD2F10BAEFEF005E80D7 /* SettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsController.m; sourceTree = "<group>"; };
		1C59FD4210BAF5FE005E80D7 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/SettingsWindow.xib; sourceTree = "<group>"; };
		1C59FD5F10BAF816005E80D7 /* MainWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainWindowController.h; sourceTree = "<group>"; };
		1C59FD6010BAF816005E80D7 /* MainWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainWindowController.m; sourceTree = "<group>"; };
		1C59FD9310BAFAF5005E80D7 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MainMenu.xib; sourceTree = "<group>"; };
		1C6E949710D03F7D004D5941 /* settings-wizard-banner.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "settings-wizard-banner.png"; sourceTree = "<group>"; };
		1C6E949810D03F7D004D5941 /* dream-logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dream-logo.png"; sourceTree = "<group>"; };
		1C6E949910D03F7D004D5941 /* dm8000.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dm8000.png; sourceTree = "<group>"; };
		1C6E949A10D03F7D004D5941 /* dm7025.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dm7025.png; sourceTree = "<group>"; };
		1C6E94B110D04E58004D5941 /* network-animation.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = "network-animation.mov"; sourceTree = "<group>"; };
		1C84602710BDD5260015E129 /* idream.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = idream.icns; sourceTree = "<group>"; };
		1C84603610BDD6690015E129 /* AboutWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutWindowController.h; sourceTree = "<group>"; };
		1C84603710BDD6690015E129 /* AboutWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutWindowController.m; sourceTree = "<group>"; };
		1C84604310BDDA310015E129 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/AboutWindow.xib; sourceTree = "<group>"; };
		1C88FF2E10B94E4800A1984C /* satellite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = satellite.png; sourceTree = "<group>"; };
		1C8E7E9010BB1E36002F3DF7 /* DreamboxManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DreamboxManager.h; sourceTree = "<group>"; };
		1C8E7E9110BB1E36002F3DF7 /* DreamboxManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DreamboxManager.m; sourceTree = "<group>"; };
		1C8E7EDF10BB27A7002F3DF7 /* green-check-mark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "green-check-mark.png"; sourceTree = "<group>"; };
		1C8E7EE010BB27A7002F3DF7 /* red-check-mark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "red-check-mark.png"; sourceTree = "<group>"; };
		1CDF355110B1A751004CBEF4 /* ChannelsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChannelsViewController.h; sourceTree = "<group>"; };
		1CDF355210B1A751004CBEF4 /* ChannelsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChannelsViewController.m; sourceTree = "<group>"; };
		1DDD58150DA1D0A300B32029 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MainWindow.xib; sourceTree = "<group>"; };
		256AC3D80F4B6AC300CF3369 /* iDreamAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iDreamAppDelegate.h; sourceTree = "<group>"; };
		256AC3D90F4B6AC300CF3369 /* iDreamAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iDreamAppDelegate.m; sourceTree = "<group>"; };
		256AC3F00F4B6AF500CF3369 /* iDream_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iDream_Prefix.pch; sourceTree = "<group>"; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		8D1107310486CEB800E47090 /* iDream-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "iDream-Info.plist"; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* iDream.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iDream.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				1C0AAF1310BE7FAC005C7543 /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				1C8E7E8F10BB1E23002F3DF7 /* Dreambox */,
				1C19443410B17CD600B07FEE /* SideBar */,
				1CDF355110B1A751004CBEF4 /* ChannelsViewController.h */,
				1CDF355210B1A751004CBEF4 /* ChannelsViewController.m */,
				256AC3D80F4B6AC300CF3369 /* iDreamAppDelegate.h */,
				256AC3D90F4B6AC300CF3369 /* iDreamAppDelegate.m */,
				1C19442710B17B8200B07FEE /* HeaderViewController.h */,
				1C19442810B17B8200B07FEE /* HeaderViewController.m */,
				1C59FD2E10BAEFEF005E80D7 /* SettingsController.h */,
				1C59FD2F10BAEFEF005E80D7 /* SettingsController.m */,
				1C59FD5F10BAF816005E80D7 /* MainWindowController.h */,
				1C59FD6010BAF816005E80D7 /* MainWindowController.m */,
				1C84603610BDD6690015E129 /* AboutWindowController.h */,
				1C84603710BDD6690015E129 /* AboutWindowController.m */,
				1C4F91F910BF1318003C3557 /* log.h */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C0AAF1210BE7FAC005C7543 /* QuartzCore.framework */,
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				13E42FB307B3F0F600E4EEF1 /* CoreData.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* iDream.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C19443410B17CD600B07FEE /* SideBar */ = {
			isa = PBXGroup;
			children = (
				1C08F88B10B8418F0067A594 /* SidebarNode.h */,
				1C08F88C10B8418F0067A594 /* SidebarNode.m */,
				1C08F88F10B8418F0067A594 /* ImageAndTextCell.h */,
				1C08F89010B8418F0067A594 /* ImageAndTextCell.m */,
				1C08F89110B8418F0067A594 /* NSArray_Extensions.h */,
				1C08F89210B8418F0067A594 /* NSArray_Extensions.m */,
				1C08F89A10B843610067A594 /* Sidebar.h */,
				1C08F89B10B843610067A594 /* Sidebar.m */,
			);
			name = SideBar;
			sourceTree = "<group>";
		};
		1C19445A10B1853C00B07FEE /* images */ = {
			isa = PBXGroup;
			children = (
				1C6E94B110D04E58004D5941 /* network-animation.mov */,
				1C6E949710D03F7D004D5941 /* settings-wizard-banner.png */,
				1C6E949810D03F7D004D5941 /* dream-logo.png */,
				1C6E949910D03F7D004D5941 /* dm8000.png */,
				1C6E949A10D03F7D004D5941 /* dm7025.png */,
				1C84602710BDD5260015E129 /* idream.icns */,
				1C8E7EDF10BB27A7002F3DF7 /* green-check-mark.png */,
				1C8E7EE010BB27A7002F3DF7 /* red-check-mark.png */,
				1C88FF2E10B94E4800A1984C /* satellite.png */,
				1C08F9E910B864990067A594 /* screen.png */,
				1C34740A10B1CE7B006E9F95 /* bullet-blue.png */,
				1C34740B10B1CE7B006E9F95 /* bullet-green.png */,
				1C34740C10B1CE7B006E9F95 /* bullet-red.png */,
				1C34740D10B1CE7B006E9F95 /* bullet-yellow.png */,
				1C19446910B18B5200B07FEE /* dm800.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
		1C8E7E8F10BB1E23002F3DF7 /* Dreambox */ = {
			isa = PBXGroup;
			children = (
				1C8E7E9010BB1E36002F3DF7 /* DreamboxManager.h */,
				1C8E7E9110BB1E36002F3DF7 /* DreamboxManager.m */,
			);
			name = Dreambox;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* iDream */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = iDream;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				256AC3F00F4B6AF500CF3369 /* iDream_Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				1C19445A10B1853C00B07FEE /* images */,
				8D1107310486CEB800E47090 /* iDream-Info.plist */,
				089C165CFE840E0CC02AAC07 /* InfoPlist.strings */,
				1DDD58140DA1D0A300B32029 /* MainWindow.xib */,
				1C59FD9210BAFAF5005E80D7 /* MainMenu.xib */,
				1C59FD4110BAF5FE005E80D7 /* SettingsWindow.xib */,
				1C84604210BDDA310015E129 /* AboutWindow.xib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* iDream */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "iDream" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iDream;
			productInstallPath = "$(HOME)/Applications";
			productName = iDream;
			productReference = 8D1107320486CEB800E47090 /* iDream.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "iDream" */;
			compatibilityVersion = "Xcode 3.2";
			hasScannedForEncodings = 1;
			mainGroup = 29B97314FDCFA39411CA2CEA /* iDream */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* iDream */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */,
				1DDD58160DA1D0A300B32029 /* MainWindow.xib in Resources */,
				1C19446A10B18B5200B07FEE /* dm800.png in Resources */,
				1C34740E10B1CE7B006E9F95 /* bullet-blue.png in Resources */,
				1C34740F10B1CE7B006E9F95 /* bullet-green.png in Resources */,
				1C34741010B1CE7B006E9F95 /* bullet-red.png in Resources */,
				1C34741110B1CE7B006E9F95 /* bullet-yellow.png in Resources */,
				1C08F9EA10B864990067A594 /* screen.png in Resources */,
				1C88FF2F10B94E4800A1984C /* satellite.png in Resources */,
				1C59FD4310BAF5FE005E80D7 /* SettingsWindow.xib in Resources */,
				1C59FD9410BAFAF5005E80D7 /* MainMenu.xib in Resources */,
				1C8E7EE110BB27A7002F3DF7 /* green-check-mark.png in Resources */,
				1C8E7EE210BB27A7002F3DF7 /* red-check-mark.png in Resources */,
				1C84602810BDD5260015E129 /* idream.icns in Resources */,
				1C84604410BDDA310015E129 /* AboutWindow.xib in Resources */,
				1C6E949B10D03F7D004D5941 /* settings-wizard-banner.png in Resources */,
				1C6E949C10D03F7D004D5941 /* dream-logo.png in Resources */,
				1C6E949D10D03F7D004D5941 /* dm8000.png in Resources */,
				1C6E949E10D03F7D004D5941 /* dm7025.png in Resources */,
				1C6E94B210D04E58004D5941 /* network-animation.mov in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072D0486CEB800E47090 /* main.m in Sources */,
				256AC3DA0F4B6AC300CF3369 /* iDreamAppDelegate.m in Sources */,
				1C19442910B17B8200B07FEE /* HeaderViewController.m in Sources */,
				1CDF355310B1A751004CBEF4 /* ChannelsViewController.m in Sources */,
				1C08F89310B8418F0067A594 /* SidebarNode.m in Sources */,
				1C08F89510B8418F0067A594 /* ImageAndTextCell.m in Sources */,
				1C08F89610B8418F0067A594 /* NSArray_Extensions.m in Sources */,
				1C08F89C10B843610067A594 /* Sidebar.m in Sources */,
				1C59FD3010BAEFEF005E80D7 /* SettingsController.m in Sources */,
				1C59FD6110BAF816005E80D7 /* MainWindowController.m in Sources */,
				1C8E7E9210BB1E36002F3DF7 /* DreamboxManager.m in Sources */,
				1C84603810BDD6690015E129 /* AboutWindowController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		089C165CFE840E0CC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C165DFE840E0CC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1C59FD4110BAF5FE005E80D7 /* SettingsWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1C59FD4210BAF5FE005E80D7 /* English */,
			);
			name = SettingsWindow.xib;
			sourceTree = "<group>";
		};
		1C59FD9210BAFAF5005E80D7 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1C59FD9310BAFAF5005E80D7 /* English */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		1C84604210BDDA310015E129 /* AboutWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1C84604310BDDA310015E129 /* English */,
			);
			name = AboutWindow.xib;
			sourceTree = "<group>";
		};
		1DDD58140DA1D0A300B32029 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1DDD58150DA1D0A300B32029 /* English */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../_sample_code/connection/tags/1.2.2/build/Release\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = iDream_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				INFOPLIST_FILE = "iDream-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = iDream;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../_sample_code/connection/tags/1.2.2/build/Release\"",
				);
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = iDream_Prefix.pch;
				INFOPLIST_FILE = "iDream-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				PRODUCT_NAME = iDream;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_GC = required;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PREBINDING = NO;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_GC = required;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PREBINDING = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "iDream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "iDream" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
